C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.exe
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.deps.json
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.runtimeconfig.json
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.pdb
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\resources.pri
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Data.Sqlite.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\SQLite-net.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.batteries_v2.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.nativelibrary.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.core.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\e_sqlite3.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Collections.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Console.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Core.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Data.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Linq.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Memory.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Net.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Security.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Threading.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Web.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Windows.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.Xml.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\mscorlib.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\netstandard.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Xaml.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Essentials.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\API-MS-Win-core-xstate-l2-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-2-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-debug-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-2-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l2-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-handle-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-heap-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-localization-l1-2-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-memory-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-profile-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-string-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-2-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-util-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-math-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-private-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-process-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-string-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-time-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\clretwrc.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\clrjit.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\coreclr.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\createdump.exe
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\dbgshim.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\hostfxr.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_6.0.1322.58009.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\mscordbi.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\mscorrc.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\msquic.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\ucrtbase.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\bin\Release\net6.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.csproj.AssemblyReference.cache
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\mauifont.inputs
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\mauifont.stamp
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\roi_logo.scale-100.png
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.AssemblyInfoInputs.cache
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.AssemblyInfo.cs
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.csproj.CoreCompileInputs.cache
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\XamlC.stamp
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.csproj.CopyComplete
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\refint\StaffDirectory.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.pdb
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\StaffDirectory.genruntimeconfig.cache
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\ref\StaffDirectory.dll
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Release\net6.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
