C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\StaffDirectory.csproj.AssemblyReference.cache
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\sma04\source\repos\StaffDirectory\StaffDirectory\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\StaffDirectory.GeneratedMSBuildEditorConfig.editorconfig
